{
  "name": "aeolus",
  "version": "1.1.22",
  "description": "AtomicLlama's fast and problem free framework for fast NodeJS Servers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mathiasquintero@github.com/AtomicLlama/Aeolus.git"
  },
  "keywords": [
    "Server",
    "Express",
    "Fast",
    "Get",
    "Post",
    "Dispatch"
  ],
  "author": "AtomicLlama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AtomicLlama/Aeolus/issues"
  },
  "bin": {
    "aeolus": "./bin/aeolus"
  },
  "homepage": "https://github.com/AtomicLlama/Aeolus#readme",
  "dependencies": {
    "basic-auth": "^1.0.3",
    "httpdispatcher": "^1.0.0"
  }
}
